worker_processes  1; 

events {
    use epoll;
} 

http {
  server {
    listen 80;
    index index.html;

    location /hello-node/ {
      proxy_pass http://parent:3000/;
    }

    location /hello-netcore {
      proxy_pass http://parent:3001/;
    }
  }
}
